{
  "name": "companion-module-yololiv-yoloboxultra",
  "version": "0.1.12-beta.1",
  "description": "Bitfocus Companion module for controlling a YoloLiv YoloBox Ultra via its Web Control websocket API.",
  "main": "main.js",
  "scripts": {
    "format": "prettier -w .",
    "package": "companion-module-build && node scripts/post-build.js",
    "package:beta": "companion-module-build --prerelease && node scripts/post-build.js",
    "bump": "node scripts/bump-version.js",
    "release": "yarn run bump -- patch && yarn run package",
    "release:beta": "yarn run bump -- beta && yarn run package:beta"
  },
  "author": "Massimo Saccani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supergiovane/companion-module-yololiv-yoloboxultra.git"
  },
  "homepage": "https://github.com/Supergiovane/companion-module-yololiv-yoloboxultra#readme",
  "bugs": {
    "url": "https://github.com/Supergiovane/companion-module-yololiv-yoloboxultra/issues"
  },
  "keywords": [
    "companion-module",
    "yololiv",
    "yolobox",
    "streaming"
  ],
  "dependencies": {
    "@companion-module/base": "~1.13.4",
    "ajv": "^8.17.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.4.2",
    "prettier": "^3.5.3",
    "semver": "^7.6.3"
  },
  "prettier": "@companion-module/tools/.prettierrc.json",
  "packageManager": "yarn@4.9.1"
}
